[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/Potion_circle_fill.png" type="Texture" id=1]
[ext_resource path="res://textures/Potion_circle_bg.png" type="Texture" id=2]
[ext_resource path="res://PotionCircle.cs" type="Script" id=3]

[node name="PotionCircle" type="Sprite"]
position = Vector2( 259.183, 100.83 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="PotionFill" type="Sprite" parent="."]
modulate = Color( 0.613333, 1, 0.2, 1 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 1 )
