[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/switchbutton.png" type="Texture" id=1]
[ext_resource path="res://SwitchButton.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="SwitchButton" type="TouchScreenButton"]
normal = ExtResource( 1 )
shape = SubResource( 1 )
script = ExtResource( 2 )
