[gd_scene load_steps=8 format=2]

[ext_resource path="res://shader/Swaying.shader" type="Shader" id=1]
[ext_resource path="res://textures/conifer_foliage.png" type="Texture" id=2]
[ext_resource path="res://textures/normal/conifer_trunk_n.png" type="Texture" id=3]
[ext_resource path="res://textures/normal/conifer_foliage_n.png" type="Texture" id=4]
[ext_resource path="res://textures/conifer_trunk.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/speed = 0.1
shader_param/scale = 0.1

[sub_resource type="CircleShape2D" id=2]
radius = 3.84915

[node name="Tree" type="StaticBody2D"]

[node name="Trunk" type="Sprite" parent="."]
texture = ExtResource( 5 )
normal_map = ExtResource( 3 )
offset = Vector2( 0, -20.5 )
region_enabled = true
region_rect = Rect2( 0, 16, 48, 48 )

[node name="Foliage" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )
normal_map = ExtResource( 4 )
offset = Vector2( 0, -29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.29929, -2.20486 )
shape = SubResource( 2 )
