{
	"sheets": [
		{
			"name": "ingredient_data",
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "5:reagent,solvent,finisher",
					"name": "type",
					"display": null
				},
				{
					"typeStr": "5:common,uncommon,rare,legendary",
					"name": "rarity",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "potion_colour",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "Effects",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "img"
				},
				{
					"typeStr": "1",
					"name": "description"
				}
			],
			"lines": [
				{
					"name": "Fly Agaric",
					"type": 0,
					"rarity": 1,
					"Effects": [
						{
							"Effects": [
								0,
								[
									0
								],
								10
							]
						},
						{
							"Effects": [
								0,
								[
									1
								],
								5
							]
						}
					],
					"potion_colour": "LightPink",
					"img": "ddfa0281c4ef3ba6eca3a52d7b599094",
					"description": "A very distinctive mushroom; its bright red cap with white warts inspired early alchemists to brew potions inciting a magical strength."
				},
				{
					"name": "Orpiment",
					"type": 0,
					"rarity": 2,
					"potion_colour": "Orange",
					"Effects": [],
					"img": "17dd01bfb42e075b05a059111389833e",
					"description": ""
				},
				{
					"name": "Holly Berries",
					"type": 0,
					"rarity": 0,
					"potion_colour": "IndianRed",
					"Effects": [],
					"img": "1804adde692964e511a23d4de6a692b9",
					"description": ""
				},
				{
					"name": "Brimstone",
					"type": 0,
					"rarity": 0,
					"potion_colour": "LightGoldenrod",
					"Effects": [],
					"img": "114d086be977570d0a998f47ae9372fe",
					"description": ""
				},
				{
					"name": "Aqua Fortis",
					"type": 1,
					"rarity": 1,
					"potion_colour": "PaleGoldenrod",
					"Effects": [],
					"img": "a53d8b943fb8b692e75a4a2d238152be",
					"description": ""
				},
				{
					"name": "Aqua Vitae",
					"type": 1,
					"rarity": 0,
					"potion_colour": "Snow",
					"Effects": [],
					"img": "d7211b79625790a61f138dd80a9b14c2",
					"description": ""
				},
				{
					"name": "Elderberries",
					"type": 0,
					"rarity": 0,
					"potion_colour": "RebeccaPurple",
					"Effects": [],
					"img": "413a348931acfa173bd9bbf0ae18961c",
					"description": ""
				},
				{
					"name": "Veiled Stinkhorn Gleba",
					"type": 0,
					"rarity": 0,
					"potion_colour": "",
					"Effects": [],
					"img": "",
					"description": "Invisibility"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "ingredient_data@Effects",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:Effect",
					"name": "Effects"
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "EffectType",
			"cases": [
				{
					"name": "Strength",
					"args": []
				},
				{
					"name": "Stamina",
					"args": []
				}
			]
		},
		{
			"name": "Effect",
			"cases": [
				{
					"name": "Effect",
					"args": [
						{
							"name": "type",
							"typeStr": "9:EffectType"
						},
						{
							"name": "magnitude",
							"typeStr": "4"
						}
					]
				}
			]
		}
	],
	"compress": false
}