{
	"sheets": [
		{
			"name": "ingredient_data",
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "5:reagent,solvent,finisher",
					"name": "type",
					"display": null
				},
				{
					"typeStr": "5:common,uncommon,rare,legendary",
					"name": "rarity",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "potion_colour",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "Effects",
					"display": null
				}
			],
			"lines": [
				{
					"name": "Fly Agaric",
					"type": 0,
					"rarity": 1,
					"Effects": [
						{
							"Effects": [
								0,
								[
									0
								],
								10
							]
						},
						{
							"Effects": [
								0,
								[
									1
								],
								5
							]
						}
					],
					"potion_colour": "LightPink"
				},
				{
					"name": "Orpiment",
					"type": 0,
					"rarity": 2,
					"potion_colour": "Orange",
					"Effects": []
				},
				{
					"name": "Holly Berries",
					"type": 0,
					"rarity": 0,
					"potion_colour": "IndianRed",
					"Effects": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "ingredient_data@Effects",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:Effect",
					"name": "Effects"
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "EffectType",
			"cases": [
				{
					"name": "Strength",
					"args": []
				},
				{
					"name": "Stamina",
					"args": []
				}
			]
		},
		{
			"name": "Effect",
			"cases": [
				{
					"name": "Effect",
					"args": [
						{
							"name": "type",
							"typeStr": "9:EffectType"
						},
						{
							"name": "magnitude",
							"typeStr": "4"
						}
					]
				}
			]
		}
	],
	"compress": false
}